<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaybackCtrl/PlaybackCtrl.cs">
    <Files>
      <File FileName="UPnP_Device/UDP/MulticastSender.cs" Line="25" Column="23" />
      <File FileName="PlaybackCtrl/PlaybackCtrl.cs" Line="280" Column="38" />
      <File FileName="UPnP_Device/EventHandler.cs" Line="1" Column="1" />
      <File FileName="UPnP_Device/TCP/TCPResponses.cs" Line="282" Column="5" />
      <File FileName="MPlayer/Wrapper/MPlayerWrapper.cs" Line="295" Column="4" />
      <File FileName="PlaybackCtrl/XMLReaderPi.cs" Line="11" Column="1" />
      <File FileName="PlaybackCtrl/XMLWriter.cs" Line="1" Column="1" />
      <File FileName="PlaybackCtrl/PlayqueueHandler.cs" Line="119" Column="5" />
      <File FileName="DBHandling/DbLookup.cs" Line="11" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DBHandling" expanded="True" />
          <Node name="PlaybackCtrl" expanded="True">
            <Node name="PlaybackCtrl.cs" selected="True" />
          </Node>
          <Node name="UPnPConfigFactory" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>