<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{050e43c7-2d82-49e9-be86-dd2c69909f03}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Both\PiThreadingDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Both\PiThreadingDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Both\PiThreadingDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Deployment.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Deployment.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Deployment.componentdiagram</DependentUpon>
    </Content>
    <Content Include="FileSender\FileSenderServer_FileSenderServer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileSender\FileSenderServer_FileSenderServer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileSender\FileSenderServer_FileSenderServer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="FileSender\PackageDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileSender\PackageDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileSender\PackageDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1026.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1712.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1713.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1718.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1746.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1712.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1713.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1746.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1713.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1746.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0652.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1026.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1656.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1712.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1713.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1718.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1744.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1746.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlaybackCtrl\PlaybackCtrl.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlaybackCtrl\PlaybackCtrl.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlaybackCtrl\PlaybackCtrl.classdiagram</DependentUpon>
    </Content>
    <Content Include="UPnP_Device\UDP.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UPnP_Device\UDP.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UPnP_Device\UDP.classdiagram</DependentUpon>
    </Content>
    <Content Include="XMLPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XMLPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>XMLPackage.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="FileSender" />
    <Folder Include="Both" />
    <Folder Include="PlaybackCtrl" />
    <Folder Include="UPnP_Device" />
  </ItemGroup>
</Project>